# Koobai Design System Rule

当用户要求参考 koobai.com 或类似极简博客风格设计时，遵循以下规范：

## 核心技术
- 图标库: Lucide Icons (https://lucide.dev/)
- 字体: JetBrainsMono + 系统字体栈
- 构建工具: Hugo

## 色彩规范
```css
--bg: #f2f0eb;              /* 页面背景 - 米白色 */
--bg-card: #fffdfe;         /* 卡片背景 - 近白色 */
--text-primary: #222222;    /* 主文字 */
--text-secondary: #444444;  /* 次要文字 */
--text-muted: #a7a7a7;      /* 弱化文字 */
--accent: #994d61;          /* 强调色 - 玫红 */
--nav-bg: rgba(242, 240, 235, 0.5);  /* 导航背景 */
```

## 底部导航栏 (标志性设计)
```css
.header {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  background: rgba(242, 240, 235, 0.5);
  backdrop-filter: blur(20px) saturate(1.8);
  border-radius: 50px;
  padding: 20px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px, 
              rgba(0, 0, 0, 0.12) 0px 10px 30px;
}

.menu {
  display: flex;
  gap: 40px;
}

.nav-item {
  font-size: 12.8px;
  color: #444444;
  text-decoration: none;
}

.nav-item.current {
  color: #994d61;
}
```

## 图标使用 (Lucide)
```html
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" 
     stroke="currentColor" stroke-width="2" 
     stroke-linecap="round" stroke-linejoin="round" 
     class="lucide lucide-[name]">
```

常用图标映射:
- 首页: lucide-home / lucide-bird
- 邮件: lucide-mail
- 日志: lucide-activity
- 订阅: lucide-rss
- 删除: lucide-trash-2
- 已读: lucide-check
- 选择: lucide-square / lucide-check-square
- 菜单: lucide-menu

## 卡片规范
```css
.card {
  background: #fffdfe;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
```

## 字体层级
- 页面标题: 28-32px, weight 600
- 卡片标题: 18-20px, weight 500, line-height 1.6
- 导航项: 12.8px, weight 400
- 正文: 16px, weight 400, line-height 1.7

## 交互规范
- 过渡: `all 0.2s ease`
- 悬停上浮: `transform: translateY(-2px)`
- 链接悬停: 颜色变为 `#994d61`

## 布局原则
1. 无顶部导航栏
2. 底部固定磨砂导航栏
3. 内容居中，最大宽度 600-800px
4. 大量留白
5. 卡片式内容展示
